<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
</head>
<body>
    <div class="nav">
        <img class="logo" src="https://png2.cleanpng.com/sh/9987aa6f1a20fc663ea5835400510357/L0KzQYm3VME6N5Z4iZH0aYP2gLBuTgJwe5Yyi9t1aHB4dcX7hb1kdJp1RdN7dD3mcbBogvl0NWZmfKoAYXbpQrOCUMY2NmI1TqMDNkS2QYa5VMEzQGY2SaMCOEWxgLBu/kisspng-rose-silhouette-clip-art-canabis-5ad85aff2b9065.1061864315241285111785.png" alt="">
        <h1 class="title">White Blossom</h1>
        <h2 class="price-gen">TotalPrice: $<span id="price-nob">0</span></h2>
        <img id="basket" src="https://cdn1.iconfinder.com/data/icons/ecommerce-1-9/48/2-512.png" alt="" class="basket">
        <div id="cards">
            
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>